@media (max-width: 768px)
  .main-dashboard.desktop
    display: none

  .main-dashboard.phone
    display: block
    .in-tab-mobile
      background: #fafafa
      margin-top: 10px
      margin-bottom: 10px
      padding-bottom: 10px
    .name-head
      margin: 0
      margin-bottom: 20px
    .tab-list
      position: relative
      width: 100%
      height: 45px
      padding-top: 6px
      font-size: 20px
      line-height: 30px
      border-bottom: 1px solid black
      &:first-child
        border-top: 1px solid black
      .left-name
        width: 50%
        float: left
      .right-name
        width: 35px
        float: right
        .block-number
          width: 35px
          height: 30px
          text-align: center
          color: #fff
          line-height: 30px
          &.red
            background: red
          &.purple
            background: #8066A0
          &.sky
            background: #50ACC4
  .my-loot-box
    width: 100%
    padding: 20px
    margin: 0
  .my-loot-text
    font-size: 23px
    font-weight: bold
    margin-bottom: 5px
  .loot-block
    position: relative
    width: 100%
    margin-top: 5px
    line-height: 35px
    padding: 5px
    font-size: 20px
    border: 1px solid #dedede
    border-radius: 4px
  .loot-left
    width: 50%
    padding-left: 15px
    display: inline-block
  .loot-right
    width: 45%
    padding-right: 10px
    display: inline-block
    text-align: right
