.smb
  display: none
@media (max-width: 768px)

  section.contest-show
    max-width: 100%
    .hmb
      display: none
    div
      max-width: 100%
      margin: 0
    .smb
      display: block
    .list-box
      width: 100%
      z-index: 9
    .chanel-detail
      width: 100%
      z-index: 9
      left: 0px
      padding: 0px 10px
    .room-detail
      display: none
      left: 0px
      &.mobile-show
        display: block
    .compair-modal
      .content-box
        top: 50px
        bottom: 0px
        td span
          max-width: 90%